<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BERANDA</title>
</head>
<body>
    
      <nav>
          
        </div> 
        <ul>
            <li><a href="/profil">PROFIL</a></li>
          <li><a href="/beranda">BERANDA</a></li>
          <li><a href="/materi">MATERI</a></li>
          <li><a href="/contoh">CONTOH</a></li>
          <li><a href="/latihan">LATIHAN</a></li>
          <li><a href="/kegiatan">KEGIATAN</a></li>
        </ul>
      </nav>
  
  </body>
<body>
    <br>
    <br>
    <br>
    <center>
    <h1>BAHAN AJAR PELUANG</h1>
    <img src="\static\img\monopoly.png" height="250px">
    </center>
    <br>
  <center>
    <h2>PENDAHULUAN</h2>
    </center>
    <hr>
    <center>
        <br>
        <p>Pernahkah kalian bermain monopoli? Untuk dapat bermain monopoli, kalian harus melemparkan dadu, angka yang kemudian muncul merupakan jumlah jalan yang harus ditempuh oleh pelempar dadu. Pelemparan dadu bermata 6 pada permainan monopoli ini akan menghasilkan angka 1,2,3,4,5, dan 6. kemungkinan keluarnya angka tertentu pada pelempara dadu bermata 6 adalah satu contoh dari banyak contoh penerapan materi matematika peluang dalam kehidupan sehari-hari.</p>
      
    <hr>
        <br>
    <br>
    
</body>
</html>

<style>
    body {
  background-image: linear-gradient(to right, #DFD3C3, #7D6E83);
  margin-left: 40px;
  margin-right: 40px;
  padding: 0;
  
  }
  
  nav {
      top: 0;
      left: 0;
      position: fixed;
      height: 80px;
      width: 100%;
      box-sizing: border-box;
      background: rgba(0, 0, 0, 0.4);
      border-bottom: 1px solid white;
  }
  
  .logo {
      float: left;
      height: 100px;
      font-size: 36px;
      font-weight: bold;
      text-transform: uppercase;
      color: white;
      padding: 20px 20px;
      justify-content: space-around;
  }
  
  nav ul {
      margin: 0;
      padding: 0;
      float: right;
      list-style: none;
      display: flex;
  }
  
  nav ul li a {
      font-size: 13px;
      font-weight: bold;
      color: white;
      line-height: 80px;
      text-decoration: none;
      padding: 12px 20px;
  }
  
  nav ul li a:hover {
      border-radius: 10px;
      background: rgba(0, 0, 0, 0.8);
  }
  </style>